.CardsDisplay{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 3rem;
    flex-wrap: wrap;
    gap: 3rem;
    height: 100%;
}

@media (max-width:479px){
    .CardsDisplay{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        
    }
}